<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Handjet:wght@200&family=IBM+Plex+Mono:wght@200&family=Libre+Baskerville&family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #EADBC8;
        }
        #countdown{
            background-color: #AEC3AE;
            position: relative;
            top:90px;
            left:40%;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px dotted black;
            border-radius: 50%;
            width:350px;
            height: 350px;
            font-size: 2rem;
            color:#F24C3D;
            font-family: 'Black Ops One', cursive;
            font-family: 'Handjet', cursive;
            font-family: 'IBM Plex Mono', monospace;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Poppins', sans-serif;
        }
        #heading{
            text-align: center;
            font-size: 3rem;
            color:#E9B384;
            font-family: 'Baskervville', serif;
            font-family: 'Black Ops One', cursive;
            font-family: 'Handjet', cursive;
            font-family: 'IBM Plex Mono', monospace;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="heading">COUNTDOWN TIMER</h1>
    <div id="countdown"></div>

    <script src="script.js"></script>
</body>
</html>
